.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);


  	&__header{
  		grid-column: 1/-1;
  		justify-self: center;
  		font-size: 6rem;
  		font-weight: 200;
  		margin-bottom: 3rem;
  	}

  	&__form-header{
  		margin: 3rem;
  		font-size: 3rem;
  	}

  	&__form{
  		grid-row:  2/4;
  		display: grid;
  	}

  	&__input{
  		margin: 1rem;
  		padding: 1.5rem;
  		width: 80%;
  		margin-bottom: 3rem;
      font-size: 2rem;
  	}
    &__message{
  		width: 80%;
  		margin: 1rem;
  	}

  	&__submit{
  		width: 9rem;
  		margin-bottom: 3rem;
  	}

  	&__label{
  		font-size: 2rem;
  	}

  	&__phone{
  		grid-column: 2/3;
  		grid-column: 2/-1;
  		display: grid;
  		font-size: 3rem;
  		margin-left: 3rem;

  		&__header{
  			font-size: 3rem;
  			margin: 3rem 0;
  		}

  		&__fax-label{
  			margin-top: 3rem;
  		}

  		&__email-label{
  			margin-top: 3rem;
  		}
 	}

  
  	&__follow{
  		grid-column: 2/3;
  		display: grid;
      margin: 3rem;
      font-size: 3rem;

      &__header{
        font-size: 3rem;
      }
  	}

    &__link{
       margin: 1rem 0;
       color: $dark-grey-1;
       transition: all .5s;
    }

    &__link:hover{ 
     color: black; 
    }
} 